{
  "name": "zachary_keeton-sdk-sample-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/zacharykeeton/zachary_keeton-sdk-sample-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/zacharykeeton/zachary_keeton-sdk-sample-app/issues"
  },
  "homepage": "https://gitlab.com/zacharykeeton/zachary_keeton-sdk-sample-app#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "zachary_keeton-sdk": "^1.1.1"
  }
}
